<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>@pom.groupId@</groupId>
  <artifactId>@pom.artifactId@-secretContextPath</artifactId>
  <version>@pom.version@</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>@pom.groupId@</groupId>
        <artifactId>@pom.artifactId@</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>generate-secret</id>
            <goals>
              <goal>generate-secret</goal>
            </goals>
            <configuration>
              <outputContextPath>nested</outputContextPath>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

